<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>金龙赐福</title>
    <script type="module" crossorigin src="/assets/index-KMcfDxWq.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/r-ogjpKoOq.js">
    <link rel="modulepreload" crossorigin href="/assets/a-CU0w-bKC.js">
    <link rel="stylesheet" crossorigin href="/assets/style-BpcezOn1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
